# PMS

./: .project  pom.xml
src/main/java/com/: Example.java
src/main/java/com/redis/: JedisJNDIConnectionFactory.java  MyRedisConfig.java
src/main/resources/: log4j.properties  mtbatis-generatorConfig.xml  mybatis-setting.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  tomcat-jndi.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: TestRedis.java
