<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloop</groupId>
  <artifactId>PMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Product Manager System</name>
  
  <!-- spring boot -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.7.RELEASE</version>
  </parent>
  
  <!-- properties -->
  <properties>
  	<!-- jdk -->
  	<java.version>1.8</java.version>
  	
  	<!-- spring -->
  	<spring.boot.version>1.5.7.RELEASE</spring.boot.version>
  	
  	<!-- alibaba druid  -->
  	<alibaba.druid.version>1.1.3</alibaba.druid.version>
  </properties>
  
  <dependencies>
  	<!-- 依赖starter -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-redis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid-spring-boot-starter</artifactId>
  		<version>${alibaba.druid.version}</version>
  	</dependency>
  	
  	<!-- spring boot dev tools -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  		<optional>true</optional>
  	</dependency>
  	
  	<!-- 依赖包Spring 生态圈包 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
  	<!-- 依赖外部包 -->
  	
  </dependencies>
</project>