# start log #
log4j.rootLogger=DEBUG,D,F

#D appender is consoleAppender#
log4j.appender.D=org.apache.log4j.ConsoleAppender
log4j.appender.D.Target=System.out
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{HH:mm:ss}|%p| %m%n

#F  fileAppender
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.ImmediateFlush=true
log4j.appender.F.File=E://SC_LOG//QPUI.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p | %c{1} || %m%n 

#MyBitas Log
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#Action Log
log4j.logger.ACTION_LOG= INFO,ACTION_LOG
log4j.appender.ACTION_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACTION_LOG.Threshold=INFO
log4j.appender.ACTION_LOG.ImmediateFlush=true
log4j.appender.ACTION_LOG.File=E://SC_LOG//ACTION.log
log4j.appender.ACTION_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTION_LOG.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p | %c{1} || %m%n 

#Track API Log
log4j.logger.TRACKAPI= INFO,TRACKAPI
log4j.appender.TRACKAPI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACKAPI.Threshold=INFO
log4j.appender.TRACKAPI.ImmediateFlush=true
log4j.appender.TRACKAPI.File=E://SC_LOG//TRACKAPI.log
log4j.appender.TRACKAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACKAPI.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p | %c{1} || %m%n 

#ImplOrder  Log
log4j.logger.ImplOrder= INFO,ImplOrder
log4j.appender.ImplOrder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImplOrder.Threshold=INFO
log4j.appender.ImplOrder.ImmediateFlush=true
log4j.appender.ImplOrder.File=E://SC_LOG//ImplOrder.log
log4j.appender.ImplOrder.layout=org.apache.log4j.PatternLayout
log4j.appender.ImplOrder.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p | %c{1} || %m%n 

#ImplQP  Log
log4j.logger.ImplQP= INFO,ImplQP
log4j.appender.ImplQP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImplQP.Threshold=INFO
log4j.appender.ImplQP.ImmediateFlush=true
log4j.appender.ImplQP.File=E://SC_LOG//ImplQP.log
log4j.appender.ImplQP.layout=org.apache.log4j.PatternLayout
log4j.appender.ImplQP.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p | %c{1} || %m%n 

#ZZBS_OUT  Log
log4j.logger.ZZBS_OUT= INFO,ZZBS_OUT
log4j.appender.ZZBS_OUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZZBS_OUT.Threshold=INFO
log4j.appender.ZZBS_OUT.ImmediateFlush=true
log4j.appender.ZZBS_OUT.File=E://SC_LOG//ZZBS_OUT.log
log4j.appender.ZZBS_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.ZZBS_OUT.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p | %c{1} || %m%n



